<!doctype html>
<html lang="fr">
  <head>
    <link rel="stylesheet" href="styles.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aventure à la HEP</title>
  </head>
  <body>
    <h1>Vous allez en cours</h1>
    <p>
      Vous vous faîtes clasher par les profs. En plus il y a beaucoup de travail à faire après les cours. Que choisissez-vous?
    </p>
    <ul>
        <li><a href="maison.html">Réviser à la casa di mama</a></li>
        <li><a href="rienfaire.html">Rien faire, on verra plus tard</a></li>
    </ul>
  </body>
</html> 